total 40
drwxr-xr-x 2 root root 233 Oct 27 15:54 .
drwxr-xr-x 7 root root 160 Oct 27 15:22 ..
-rwxr--r-- 1 root root  28 Oct 27 15:24 2-hellofile
-rwxr--r-- 1 root root  40 Oct 27 15:28 3-twofiles
-rwxr--r-- 1 root root  29 Oct 27 15:32 4-lastlines
-rwxr--r-- 1 root root  29 Oct 27 15:37 5-firstlines
-rwxr--r-- 1 root root  50 Oct 27 15:40 6-third_line
-rwxr--r-- 1 root root 100 Oct 27 15:48 7-file
-rwxr--r-- 1 root root  36 Oct 27 15:54 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 27 15:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Oct 27 15:42 iacta
-rw-r--r-- 1 root root   0 Oct 27 15:55 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 27 15:23 README.md
